
NEXT_PUBLIC_ENABLE_SUPABASE=true
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyenloZnR2a3F5cGpoZHRsd3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwOTc4MDcsImV4cCI6MjA0NDY3MzgwN30.hRgQB6QgYejGrfDc53U31XfsW5qJ4XSdgFcydGRzOR4
NEXT_PUBLIC_SUPABASE_URL=https://drzyhftvkqypjhdtlwyi.supabase.co

NEXT_PUBLIC_ENABLE_POSTHOG=true
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_POSTHOG_KEY=phc_qSlIBdTkcpxzZGDRGHwyNBHOsc3SMZWEOoTROZzGMWz

E2B_API_KEY=sk_e2b_7d811ba4d5999b0693d3af42b9e2bfb7872daba7`


OPENAI_API_KEY=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
