NEXT_PUBLIC_ENABLE_SUPABASE=true
NEXT_PUBLIC_SUPABASE_URL=https://drzyhftvkqypjhdtlwyi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyenloZnR2a3F5cGpoZHRsd3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwOTc4MDcsImV4cCI6MjA0NDY3MzgwN30.hRgQB6QgYejGrfDc53U31XfsW5qJ4XSdgFcydGRzOR4

NEXT_PUBLIC_ENABLE_POSTHOG=true
NEXT_PUBLIC_POSTHOG_KEY=phc_qSlIBdTkcpxzZGDRGHwyNBHOsc3SMZWEOoTROZzGMWz
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

E2B_API_KEY=sk_e2b_7d811ba4d5999b0693d3af42b9e2bfb7872daba7`